# ControleEnderecos

./: ControleEnderecos.sln
ControleEnderecos/: ControleEnderecos.csproj  Program.cs  appsettings.json
ControleEnderecos/Application/: ApplicationProfile.cs  Helper.cs  ResultApplication.cs
ControleEnderecos/Controllers/: AuthenticationController.cs  CidadeController.cs
ControleEnderecos/Models/: Cidade.cs  Cliente.cs  ControleEnderecoContext.cs  Endereco.cs  Estado.cs  Usuario.cs
ControleEnderecos/Models/Repository/: IRepository.cs  RepositoryBase.cs
ControleEnderecos/Properties/: launchSettings.json
ControleEnderecos/ViewModel/: CidadeViewModel.cs  LoginViewModel.cs  RegistrarViewModel.cs
